{
  "authors": [
    {
      "email": "voehringer@mediatis.de",
      "homepage": "http://www.mediatis.de",
      "name": "Michael Vöhringer",
      "role": "Developer"
    }
  ],
  "autoload": {
    "classmap": [
      "Classes/"
    ],
    "psr-4": {
      "Mediatis\\FormrelayPardot\\": "Classes/"
    }
  },
  "license": "GPL-2.0+",
  "name": "mediatis/formrelay-pardot",
  "replace": {
    "mediatis/formrelay_pardot": "self.version",
    "typo3-ter/formrelay-pardot": "self.version"
  },
  "require": {
    "mediatis/formrelay": ">= 0.1.0",
    "typo3/cms-core": "^8.7 || ^9.5"
  },
  "type": "typo3-cms-extension"
}
